# Charging-Animation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noor/charginganimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/charginganimation/: App.kt
app/src/main/java/com/noor/charginganimation/core/: Constants.kt  FirebaseConstants.kt
app/src/main/java/com/noor/charginganimation/core/custom/: CustomFrameLayout.kt  DoubleTapDetector.kt
app/src/main/java/com/noor/charginganimation/core/extensions/: AppExtensions.kt
app/src/main/java/com/noor/charginganimation/core/utils/: PrefUtils.kt  Utils.kt  VersionUtils.kt
app/src/main/java/com/noor/charginganimation/data/repository/: AnimationRepositoryImp.kt
app/src/main/java/com/noor/charginganimation/di/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/noor/charginganimation/domain/model/: Animation.kt  Response.kt
app/src/main/java/com/noor/charginganimation/domain/repository/: AnimationRepository.kt
app/src/main/java/com/noor/charginganimation/domain/services/: ForegroundService.kt
app/src/main/java/com/noor/charginganimation/domain/usecase/: AddAnimation.kt  DeleteAnimation.kt  GetAnimations.kt  GetAnimationsByCategory.kt  GetAnimationsForSpecificCategory.kt  UseCases.kt
app/src/main/java/com/noor/charginganimation/presentation/: AlwaysOnActivity.kt  BatteryInfoActivity.kt  DeviceInfoActivity.kt  LaunchActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/noor/charginganimation/presentation/alwayson/: AlwaysOnActivity.kt  OffActivity.kt
app/src/main/java/com/noor/charginganimation/presentation/fragments/: AnimFragment.kt  AnimationsAndThemesFragment.kt  BatteryInfoFragment.kt  DeviceInfoFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/noor/charginganimation/presentation/setup/: DrawOverOtherAppsFragment.kt  PhoneStateFragment.kt  SetupActivity.kt
app/src/main/java/com/noor/charginganimation/receivers/: BootCompletedReceiver.kt  CombinedServiceReceiver.kt  PhoneStateReceiver.kt
app/src/main/res/anim/: click_anim.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  device_id.xml  ic_alarm.xml  ic_anim_nav.xml  ic_battery.xml  ic_battery_anim.xml  ic_battery_info.xml  ic_brand.xml  ic_brush.xml  ic_bulb.xml  ic_cpu.xml  ic_device.xml  ic_device_id.xml  ic_device_info.xml  ic_display.xml  ic_fingerprint.xml  ic_health.xml  ic_home.xml  ic_hourglass.xml  ic_mobile.xml  ic_model.xml  ic_phone.xml  ic_ram.xml  ic_sdk.xml  ic_settings.xml  ic_tech.xml  ic_temp.xml  ic_view_all.xml  ic_voltage.xml  ripple_shape.xml  round_bg.xml  round_corner_bg.xml  round_corner_ripple.xml  shape_with_stroke.xml  tab_indicator.xml
app/src/main/res/layout/: activity_always_on.xml  activity_battery_info.xml  activity_device_info.xml  activity_launch.xml  activity_main.xml  activity_setup.xml  fragment_all_animations.xml  fragment_anim.xml  fragment_animations_and_themes.xml  fragment_battery_info.xml  fragment_device_info.xml  fragment_draw_over_other_apps.xml  fragment_home.xml  fragment_phone_state.xml  fragment_settings.xml  fragment_theme.xml  item_animation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: abstract_1.json  abstract_10.json  abstract_2.json  abstract_3.json  abstract_4.json  abstract_5.json  abstract_6.json  abstract_7.json  abstract_8.json  abstract_9.json  animal_1.json  animal_10.json  animal_11.json  animal_2.json  animal_4.json  animal_5.json  animal_6.json  animal_7.json  animal_9.json  bubble_up.json  bubbles.json  butterfly.json  cartoon.json  charging.json  charging_anim.json  charging_main.json  flash_white.json  geometcism_8.json  heart_1.json  heart_10.json  heart_11.json  heart_12.json  heart_13.json  heart_2.json  heart_3.json  heart_4.json  heart_5.json  heart_6.json  heart_9.json  loop_dots.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noor/charginganimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
